POSTGRES_USER="default"
POSTGRES_PASSWORD="CTXBj3VKZq8E"
POSTGRES_HOST="ep-crimson-thunder-a4ucb0os-pooler.us-east-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"
POSTGRES_URL="postgres://default:CTXBj3VKZq8E@ep-crimson-thunder-a4ucb0os-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CTXBj3VKZq8E@ep-crimson-thunder-a4ucb0os.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:CTXBj3VKZq8E@ep-crimson-thunder-a4ucb0os-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_PRISMA_URL="postgres://default:CTXBj3VKZq8E@ep-crimson-thunder-a4ucb0os-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"